
.columns {
  margin-top: 20px;
}

.card-header-tips {
  font-size: 0.7rem;
  color: #2E4765;
  background: #D5E7FF;
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 10px;
}


.no-more-data {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 28, 078, 0.68);
  z-index: 9999;
  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 630px;
    background: #FFFFFF;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
  }
  .content-header {
    padding: 15px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #f0f0f0;
    .fa {
      cursor: pointer;
    }
  }
  .content-desc {
    padding: 20px;
    text-align: center;
  }
}

.no-more-data {
  .content-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .fa {
      color: #52c41a;
    }
  }
}

.no-more-data {
  .content-desc {
    .fa {
      color: #f59923;
    }
  }
}
