
.columns {
  margin-top: 20px;
}

.card-header-tips {
  font-size: 0.7rem;
  color: #2E4765;
  background: #D5E7FF;
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 10px;
}

.asset-table  {
  color: #2E4765;
  thead {
    tr th {
      font-size: 15px;
      font-weight: bold;
      color: #2E4765;
    }
  }
  tbody {
    font-size: 14px;
    font-weight: 400;
    color: #2E4765;
  }
}



.result-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.result-item-key{
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
  .fa-caret-down, .fa-caret-up {
    color: #003799;
    display: block;
  }
  .symbol-title {
    display: block;
    min-width: 90px;
  }
}

.auth {
  //display: block;
  width: 164px;
  height: 18px;
  font-size: 14px;
  line-height: 20px;
  font-family: Montserrat;
  font-weight: 400;
  color: #2E4765;
  display: flex;
  column-gap: 15px;
  justify-content: space-between;
  width: 100%;
  span:first-child {
    padding-right: 10px;
  }
  span:last-child {
    text-align: right;
    display: block;
    padding: 0 8px;
  }
}

.symbol-info {
  padding: 15px 0;
}


.no-more-data {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 28, 078, 0.68);
  z-index: 9999;
  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 630px;
    background: #FFFFFF;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
  }
  .content-header {
    padding: 15px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #f0f0f0;
    .fa {
      cursor: pointer;
    }
  }
  .content-desc {
    padding: 20px;
    text-align: center;
  }
}

.no-more-data {
  .content-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .fa {
      color: #52c41a;
    }
  }
}

.no-more-data {
  .content-desc {
    .fa {
      color: #f59923;
    }
  }
}
