#### Odyssey
upstream odyssey_explorer_api {
  ip_hash;
  server odyssey_explorer_api:8000;
}

upstream odyssey_harvester_api {
  ip_hash;
  server odyssey_harvester_api:8000;
}

#### Gladios
upstream gladios_explorer_api {
  ip_hash;
  server gladios_explorer_api:8000;
}

upstream gladios_harvester_api {
  ip_hash;
  server gladios_harvester_api:8000;
}

# portal
server {

    #### Odyssey
    location /odyssey/api/v1/harvester {
        proxy_pass http://odyssey_harvester_api/;
    }

    location /odyssey/api/v1/ {
        proxy_pass http://odyssey_explorer_api/;
    }

    #### Gladios
    location /gladios/api/v1/harvester {
        proxy_pass http://gladios_harvester_api/;
    }

    location /gladios/api/v1/ {
        proxy_pass http://gladios_explorer_api/;
    }

    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
