.last-blocks {
    padding-left: 0;
  }

  .last-transfers {
    padding-right: 0;
  }

@media screen and (max-width: 1088px) {

  .last-blocks {
    padding-right: 0;
  }

  .last-transfers {
    padding-left: 0;
  }

}

.columns {
  z-index: 10;
}

.dashboard-card .card-table {
  max-height: 450px;
  overflow: auto;
}

.info-tiles a {
  color: #4a4a4a;
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  margin-top: -2rem;
  padding-bottom: 1rem;
  min-height: 10rem;
  column-gap: 10px;
  row-gap: 10px;
}

@media screen and (min-width: 1400px) {
  .dashboard-header {
    max-width: 1320px;
  }
}


@media screen and (max-width: 1400px) {
  .chain-data {
    width: calc(66% - 10px) !important;
  }
  .token-status {
    width: 34%;
  }
}


@media screen and (max-width: 750px) {
  .chain-data {
    width: 100% !important;
  }
}

.chain-data {
  background: #FFFFFF;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding: 1rem 0.1rem 1rem 1rem;
  width: calc(75% - 20px);
}

.chain-data .title {
  font-size: 1rem;
  font-weight: 600;
  color: #2E4765;
  margin-bottom: 1rem;
}

.chain-data-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 1rem;
  row-gap: 0.6rem;
}

.chain-data-item {
  display: block;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  min-width: 190px;
  padding: 0.5rem;
}

.chain-data-item-icon {
  background: #EAEEFF;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin: auto;
  }
}

@media only screen and (max-width: 1600px) {
  .chain-data-item {
    width: 220px;
  }
}

@media only screen and (max-width: 1000px) {
  .dashboard-header {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .chain-data {
    width: 100%;
  }

  .token-status {
    width: 100% !important;
  }
}





.item-title {
  font-size: 0.7rem;
  font-weight: 600;
  color: #9BA4CC;
  line-height: 1rem;
}

.numbers {
  font-size: 1rem;
  font-weight: bold;
  line-height: 2rem;
  color: #2E4765;
}


.token-status {
  display: flex;
  align-items: center;
  min-width: 340px;
  background: #FFFFFF;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  padding: 1rem 0.5rem 1rem 1.5rem;
  column-gap: 1rem;
}

.token-status-icon {
  position: relative;
  width: 120px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    position: absolute;
    width: 50px;
    height: 50px;
  }
}

.token-status-icon-shadow-i {
  position: absolute;
  border-radius: 50%;
  height: 76px;
  width: 76px;
  background: rgba(151, 195, 255, 0.5);
}

.token-status-icon-shadow-m {
  position: absolute;
  border-radius: 50%;
  height: 110px;
  width: 110px;
  background: rgba(151, 195, 255, 0.3);
}


.token-status-icon-shadow-o {
  position: absolute;
  border-radius: 50%;
  height: 140px;
  width: 140px;
  background: rgba(151, 195, 255, 0.2);
}

.status-title {
  font-size: 1rem;
  font-weight: 600;
  color: #2E4765;
}

.status-items {
  display: flex;
  flex-flow: column;
  row-gap: 0.5rem;
  margin-left: 20px;
}

.status-item1 {
  display: flex;
  column-gap: 1rem;
}

.status-item-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #A7AFD2;
}


.status-item-num {
  font-size: 1rem;
  font-weight: bold;
  color: #2E4765;
}


.card-header {
  padding: 0.8rem 0 0.5rem 3px;
}


.card-header-icon {
  background: #EAEEFF;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  img {
    max-width: 224%;
  }
}

.card-header-title {
  font-size: 1rem;
  padding: 0 15px;
}

.card-header-tips {
  font-size: 0.7rem;
  color: #2E4765;
  background: #D5E7FF;
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 10px;
}

.card-header-right {
  font-weight: 600;
  font-size: 0.8rem;
  color: #2E4765;
}


.dashboard-card {
  padding: 0 1.5rem;
  border-radius: 15px;
}

.table {

}

.table, .table th {
  color: #2E4765
}

.table th {
  font-weight: bold;
}

.button.is-primary {
  background: #003799;
  border-radius: 3px;
  color: #FFF;
  font-weight: 600;
}

.button.is-primary:hover {
  background: #00286F;
}

.table.is-striped tbody tr:not(.is-selected):nth-child(even) {
  background: #FFF;
}


.card-table{
  scrollbar-arrow-color:  rgba(255, 255, 255, 0);
  scrollbar-face-color: #333;
  scrollbar-3dlight-color: #666;
  scrollbar-highlight-color: rgba(0, 55, 153, 1);
  scrollbar-shadow-color: #999;
  scrollbar-darkshadow-color: #666;
  scrollbar-track-color: rgba(234, 238, 255, 1);
  scrollbar-base-color:#f8f8f8;
}

.pair-item {
  background: #D5E7FF;
  padding: 1px 2px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.result-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.result-item-key{
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
  .fa-caret-down, .fa-caret-up {
    color: #003799;
    display: block;
  }
  .symbol-title {
    display: block;
    min-width: 90px;
  }
}


.chain-table {
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 400;
  color: #2E4765;
}

.request-status {
  .fa-check-circle:before {
    color: #00A266;
  }
  .fa-clock:before {
    color: #F4C33E;
  }
  .fa-times-circle:before {
    color: #F34F4F;
  }
}

.symbol-info {
  font-size: 10px;
  font-weight: 400;
  color: #8992BC;
  padding: 3px 0;
}

.card-icon {
  width: 30px;
  height: 30px;
  line-height: 38px;
  text-align: center;
  border-radius: 50%;
  display: block;
  background: #EAEEFF;
  img {
    width: 20px;
    height: 20px;
  }
}
